#sdc script file direction
sdc_script_dir=/home/tank/sdcloud/

#silo result data file direction
mem_result_dir=/home/tank/sdcloud/memcached/output.txt

#silo result data file direction 
silo_result_dir=/home/tank/sdcloud/silo/lats1.txt
#xapian result data file direction 
xapian_result_dir=/home/tank/sdcloud/xapian/lats1.txt


#rmi worker url 
rmi_webServer01_url=rmi://192.168.1.129:22020/worker
rmi_webServer02_url=rmi://192.168.1.103:22020/worker
#rmi worker url 
rmi_webSearch01_url=rmi://192.168.1.129:22021/worker
rmi_webSearch02_url=rmi://192.168.1.103:22021/worker
#rmi cassandra url 
rmi_cassandra01_url=rmi://192.168.1.129:22022/worker
rmi_cassandra02_url=rmi://192.168.1.103:22022/worker
#rmi scimark url
rmi_scimark01_url=rmi://172.17.192.80:22023/scimark
rmi_scimark02_url=rmi://172.17.192.81:22023/scimark
rmi_scimark03_url=rmi://172.17.192.23:22023/scimark
rmi_scimark04_url=rmi://172.17.192.24:22023/scimark
#rmi redis url 
rmi_redis01_url=rmi://192.168.1.129:22024/worker
rmi_redis02_url=rmi://192.168.1.103:22024/worker

#these two urls below are used in jobController.jsp
serverBaseURL=http://192.168.1.147:18983/solr/cloudsuite_web_search/select?indent=on&sort=price%20asc&start=0&rows=10&wt=json&q=features:*
searchBaseURL=http://192.168.1.128:18080/servlet/TPCW_product_detail_servlet?I_ID=
#serverBaseURL=http://localhost:8080/
#searchBaseURL=http://localhost:8080/